<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="STS.css"
    </head>
<body>
    <h1 class="pink">Pencemaran Udara</h1>
    <h2 class="tengah">Made by Sabrina 93-30</h2>
<center><img src="udara.jpg" alt="profil"
<img src="polusi.jpeg" alt="profil"></center>
<p class="center">Pencemaran udara merujuk pada suatu keadaan dimana terdapat substansi fisik, biologi, atau kimia di lapisan udara Bumi (atau di atmosfer) yang jumlahnya membahayakan bagi kesehatan tubuh manusia serta makhluk hidup lainnya.
</p>
<p class="satu"></p>Kementerian Lingkungan Hidup dan Kehutanan dalam arsip artikelnya, telah merangkum beberapa penyebab utama pencemaran udara tertinggi yaitu:

1. Pertumbuhan sektor industri
Salah satu penyebab meningkatnya pencemaran udara di negara berkembang adalah urbanisasi dan industrialisasi yang tumbuh cepat tanpa diiringi pengendalian pencemaran yang memadai. Kegiatan industrialisasi dikategorikan mencemari udara karena sebagian besar kegiatan masih menggunakan bahan bakar fosil, contohnya pembangkit listrik atau peralatan pabrik.</p>
<center><img src="sektor.jpg" alt="profil"
<img src="industri.png" alt="profil"</center>
<p class="tiga">Contoh Pencemaran Udara
    Berdasarkan penjelasan di atas, beberapa contoh pencemaran udara adalah Asap industri dan pembakaran bahan bakar dari pabrik, Proses pengolahan dan pemanasan menghasilkan asap, debu, dan bau, Pembuangan limbah cair mengeluarkan gas bau seperti H2S, Proses kimia seperti pemurnian minyak, Proses pembangunan gedung dan jalan menghasilkan debu dan Asap transportasi
    </p>
<p class="empat">Solusi Mengatasi Pencemaran Udara,Kurangi menggunakan kendaraan bermotor, Matikan mesin mobil, Jangan membakar sampah, Menanam dan merawat pohon dan Kurangi penggunaan energi di rumah.</p>

</body>
</html>